<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hug</title>
</head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
    
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body {
        display: flex;
        min-height: 100vh;
        width: 100%;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(to bottom, #feada6 0%, #f5efef 100%);
    }
    .container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        gap: 20px;
        max-width: 500px;
        margin: 20px;
    }
    .tenor-gif-embed {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 30%;
        max-height: 30vh;
    }
    .buttons {
        display: flex;
        gap: 20px; 
    }
    .button {
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }
    .valentine-btn {
        background-image: linear-gradient(120deg, #fb93ca 0%, #f5576c 100%);
        color: white;
        font-size: 18px; 
        padding: 12px 24px;
        box-shadow: 2px 2px #000000;
    }
    .home-btn {
        background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), 
                    radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898;
        background-blend-mode: multiply, multiply;
        color: white;
        box-shadow: 2px 2px #000000;
    }
    .icon {
        font-size: 24px;
        margin-right: 8px;
    }
</style>
<body>

  <div class="container">
    <h1>Thanksss!!!</h1>
    <div class="tenor-gif-embed" data-postid="26166202" data-share-method="host" data-aspect-ratio="0.975" data-width="100%">
        <a href="https://tenor.com/view/peluk-gif-26166202">Peluk Sticker</a>
        from <a href="https://tenor.com/search/peluk-stickers">Peluk Stickers</a>
    </div>

  
    
    <div class="buttons"> 
        
        <a href="VGift.html" class="button valentine-btn"><i class="fa-solid fa-heart"></i></a>         
        <a href="Main.html" class="button home-btn"><i class="fa-solid fa-house"></i></a>  
    </div>

  </div>

  <script type="text/javascript" async src="https://tenor.com/embed.js"></script>

</body>
</html>
